title       = Energy minimization
; Run parameters
integrator  = steep         ; steepest descent algorithm for energy minimization
nsteps      = 50000         ; maximum number of steps for minimization
emtol       = 500.0         ; convergence criterion (force tolerance in kJ/mol/nm)
emstep      = 0.01          ; initial step size (in nm)
; Output control
nstxout             = 0     ; suppress .trr output during minimization
nstvout             = 0     ; suppress .trr output during minimization
nstenergy           = 100   ; save energies every 100 steps
nstlog              = 100   ; update log file every 100 steps
nstxout-compressed  = 0     ; suppress .xtc trajectory output during minimization
; Bond parameters
constraint_algorithm = lincs ; holonomic constraints
constraints     = h-bonds    ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1          ; accuracy of LINCS
lincs_order     = 4          ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid       ; search neighboring grid cells
nstlist         = 10         ; 20 fs, largely irrelevant with Verlet
rcoulomb        = 1.0        ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0        ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME        ; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4          ; cubic interpolation
fourierspacing  = 0.125      ; grid spacing for FFT
; Temperature coupling is not needed for energy minimization
; Pressure coupling is not needed for energy minimization
; Periodic boundary conditions
pbc         = xyz            ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres       ; account for cut-off vdW scheme
; Velocity generation is not needed for energy minimization
gen_vel     = no             ; no velocities needed for minimization


