title       = Production MD
; Run parameters
integrator  = md        
nsteps      = 5000000
dt          = 0.002     ; 2 fs
; Output control
nstxout             = 5000      
nstvout             = 0         ; suppress output
nstenergy           = 500	; save energies every 1.0 ps
nstlog              = 50000     ; update log file every 100.0 ps
nstxout-compressed  = 500	; write .xtc trajectory every 1.0 ps
compressed-x-grps   = Protein
;energygrps          = Protein
; Bond parameters
continuation    = no           ; first dynamics run
constraint_algorithm = lincs   
constraints     = h-bonds     
lincs_iter	= 1             
lincs_order     = 4             
; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 10        
rcoulomb        = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw            = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4         ; cubic interpolation
fourierspacing  = 0.125     ; grid spacing for FFT
; Temperature coupling
tcoupl      = V-rescale                     
tc-grps     = Protein Water_and_Ions 
tau_t       = 0.1   0.1                     ; time constant, in ps
ref_t       = 340   340                     ; reference temperature, one for each group, in K
; Pressure coupling
; pcoupl      = Parrinello-Rahman             ; pressure coupling is on for NPT
; pcoupltype  = isotropic                     ; uniform scaling of box vectors
; tau_p       = 2.0                           ; time constant, in ps
; ref_p       = 1.0                           ; reference pressure, in bar
compressibility = 4.5e-5                    ; isothermal compressibility of water
refcoord_scaling    = no
; Periodic boundary conditions
pbc         = xyz	; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres 
; Velocity generation
gen_vel     = yes        ; assign velocities from Maxwell distribution
gen_seed    = -1
                                                 
